请输入天气和温度（如 s12 / r-5）...
[SpeechCtrl] Command set unchanged, skipping update.
 Synthesis OK. Output: ../output.wav
Playing WAVE '../output.wav' : Signed 16 bit Little Endian, Rate 22050 Hz, Mono
Current Weather:
Date: 2025-04-18
Weather: light rain
Temperature: 10.19°C
Humidity: 48%
Wind Speed: 7.72 m/s
--------------------------------------
[SpeechCtrl] Raw result: {
  "text" : ""
}
[SpeechCtrl] Parsed Text: 
[IRQ] 检测到下降沿中断
INT_STATUS: 0x41
[MPU INT] 触发 SwitchMode 事件
[AppStateMachine] 处理事件: 0
[AppStateManager] 状态切换: 3 -> 2
pure virtual method called
terminate called without an active exception
Aborted
